<html>
  <head>
    <meta charset="utf-8">
    <title>My Login Page</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css">
    <style> 
      h1 {
      font-size: 80px;
      text-align: center;
      margin: 0;
      padding: 20px 0;
      color: rgb(33, 133, 33);
      text-shadow: 3px 3px 1px black;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      }
      
      p, li {
      font-size: 25px;
      line-height: 2;
      letter-spacing: 1px;
      color: rgb(31, 100, 31);
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      }
      
      
      html {
      background-color:black;
      }
      
      body {
      width: 600px;
      margin: 0 auto;
      background-color:black;
      padding: 0 20px 20px 20px;
      border: 4px solid #787a77;
      border-radius: 15px;
      }
      /*
      input[type=button] {
          background-color:#2e2d2d; /* Black 
          border: none;
          color: rgb(0, 150, 219);
          padding: 15px 32px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 55px;
          border-radius: 10px;
        }*/
        .container {
          position: relative;
          width: 41%;
          border-radius: 14px;
          display: inline-block;
        }

        img {
          display: block;
          margin-left: auto;
          margin-right: auto;
          height: auto;
          border-radius: 14px;
          position: relative;
        }

        .overlay {
          position: absolute;
          top: 0;
          bottom: 0;
          left: 0;
          right: 0;
          height: 100%;
          width: 100%;
          opacity: 0;
          transition: .5s ease;
          background-color: rgb(0, 0, 0);
          padding: 10px 10px;
          display: inline-block;
        }

        .container:hover .overlay {
          opacity: 0.96;      
        }

        .text {
          color: rgb(0, 105, 204);
          font-size: 40px;
          font-family: Verdana, Geneva, Tahoma, sans-serif;
          position: absolute;
          top: 50%;
          left: 50%;
          -webkit-transform: translate(-50%, -50%);
          -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
          text-align: center;
        }
        .GGL {
          background-color: rgb(255, 255, 255); /* Green */
          border: none;
          padding: 15px 32px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          
        }
      </style>
  </head>
  <body>
    <h1>Dunman APP</h1>

    <p>OAuth is secure and powerful.</p>
    
    <!--ul> 
      <li>technologist</li>
      <li>thinker</li>
      <li>or builder</li>
    </ul-->
    <p>Enough talk. Let's log in!</p>
    <br>
    <!--a href="/login"><input type="button" value="Google Login"></button-->

    <div class="container"><a href="/login">
      <img src="https://cdn4.iconfinder.com/data/icons/new-google-logo-2015/400/new-google-favicon-512.png" width="200" height="200" alt="Google" class="GGL" /> <div class="overlay">
      <div class="text">Official Google Login</div> </a>  
    </div>

  </body>
</html>
