<html>
  <head>
    <meta charset="utf-8">
    <title>My Login Page</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css">
    <style> 
      h1 {
      font-size: 40px;
      text-align: center;
      margin: 0;
      padding: 20px 0;
      color: rgb(33, 133, 33);
      text-shadow: 3px 3px 1px black;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      }
      
      p, li {
      font-size: 25px;
      line-height: 2;
      letter-spacing: 1px;
      color: rgb(20, 160, 20);
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      }
      
      
      html {
      background-color:black;
      }
      
      body {
      width: 600px;
      margin: 0 auto;
      background-color:black;
      padding: 0 20px 20px 20px;
      border: 4px solid #787a77;
      border-radius: 15px;
      }
      
      input[type=button] {
          background-color:#2e2d2d; /* Black */
          border: none;
          color: rgb(0, 150, 219);
          padding: 15px 32px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 55px;
          border-radius: 10px;
        }
      </style>
  </head>
  <body>
    <h1>This is your home page</h1>

    <p>The recorded credentials are as follows.</p>
    <p>Hello, {{ user }}! You're logged in! </p>
    <p>Email: {{ email }}</p>
    <div><p>Google Profile Picture:</p>
    <img src="{{ profilepic }}" alt="Google profile pic"></img></div></div>
    <br>
    <a href="/logout"><input type="button" value="Logout"></button>

  </body>
</html>